global
	maxconn 100

defaults
	log global
	mode tcp
	retries 3
	timeout connect 3s
	timeout check 5s
	timeout client 30s
	timeout server 30s

listen stats
	mode http
	bind *:7000
	stats enable
	stats uri /
	stats auth haproxy:haproxy

frontend app
	bind *:5000
	default_backend app

backend app
	option tcp-check
