# in this context you'll define the databases that pgbouncer will have access to, read pgbouncer docs for more info
[databases]
database  = host=pgpool port=5432 dbname=dbname  user=user  password=password  pool_mode=[session|transaction]

[pgbouncer]
listen_addr = *
listen_port = 5432
auth_type = scram-sha-256
# This file userlist.txt will create the users that will interface thru pgbouncer and acess the databases, this gives flexibility on user control
auth_file = /opt/bitnami/pgbouncer/conf/userlist.txt
admin_users = pgbouncer
max_client_conn = 1000
default_pool_size = 20
logfile = /opt/bitnami/pgbouncer/logs/pgbouncer.log
pidfile = /opt/bitnami/pgbouncer/tmp/pgbouncer.pid
ignore_startup_parameters = options, extra_float_digits
